# backend-app

./: .dockerignore  .env  Dockerfile
dynamic-app/: .env  pom.xml
dynamic-app/src/main/java/com/saasapp/dynamic_app/: DynamicAppApplication.java
dynamic-app/src/main/java/com/saasapp/dynamic_app/config/: AsyncConfig.java  CorsConfig.java  DotenvConfig.java  RawJsonNodeDeserializer.java  SecurityConfig.java
dynamic-app/src/main/java/com/saasapp/dynamic_app/controller/: AuthController.java  DynamicDataController.java  PaymentController.java
dynamic-app/src/main/java/com/saasapp/dynamic_app/dto/: AuthResponse.java  CreateOrderResponse.java  CreatePaymentRequest.java  DynamicDataRequest.java  LoginRequest.java  OtpResponse.java  PaymentEmailRequest.java  PaymentPdfDTO.java  PaymentQRCodeDTO.java  PaymentResponse.java  PaymentVerificationRequest.java  RefreshTokenRequest.java  SendOtpRequest.java  SignupRequest.java  SignupResponse.java  VerifyOtpRequest.java
dynamic-app/src/main/java/com/saasapp/dynamic_app/entity/: DynamicData.java  EmailVerificationOtp.java  Payment.java  PaymentEntity.java  User.java
dynamic-app/src/main/java/com/saasapp/dynamic_app/exception/: EmailSendingException.java
dynamic-app/src/main/java/com/saasapp/dynamic_app/repository/: DynamicDataRepository.java  EmailVerificationOtpRepository.java  PaymentRepository.java  UserRepository.java
dynamic-app/src/main/java/com/saasapp/dynamic_app/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
dynamic-app/src/main/java/com/saasapp/dynamic_app/service/: AuthService.java  DynamicDataService.java  EmailService.java  PaymentService.java  PdfService.java  QRCodeService.java
dynamic-app/src/main/java/com/saasapp/dynamic_app/service/impl/: EmailServiceImpl.java
dynamic-app/src/main/resources/: application.properties
dynamic-app/src/main/resources/static/: verify-qr.html
dynamic-app/src/main/resources/templates/: qr-verification.html
dynamic-app/src/test/java/com/saasapp/dynamic_app/: DynamicAppApplicationTests.java
dynamic-app/src/test/resources/: application.properties
